/* App.css or your global styles */

/* Ensure HTML and body take full height */
html, body {
  height: 100%;
  margin: 0;
}

/* Page Wrapper: Ensure it takes full height and uses flexbox */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Make sure it fills at least the viewport height */
}

/* The main content area: Allows the footer to stay at the bottom */
main {
  flex: 1; /* Takes up remaining space to push footer to bottom */
}

/* Footer styles */
.footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

/* Other section styles remain as you have them */
