/* CreateAccount.css */
.create-account-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background: #000000;
    border-radius: 0.5rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.create-account-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2d8f83;
}

.create-account-container p {
    margin-bottom: 2rem;
    color: #555;
}

.input-group {
    margin-bottom: 1rem;
}

input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

button {
    background-color: #2d8f83;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #1f6f63;
    transform: translateY(-2px);
}

.links {
    margin-top: 1rem;
    text-align: center;
}

.links a {
    color: #2d8f83;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}
