/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #0d4c26 50%, #1a1a1a 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #333;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #76b900;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #76b900;
}

.nav-icon {
    font-size: 1.5rem; /* Adjust the size of the font icons */
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 4rem 0;
    background: url('C:\Users\Pranav\nvidia\pexels-karl-forterre-28489473-27116682.jpg') no-repeat center center/cover;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.explore-button {
    background-color: #76b900;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.explore-button:hover {
    background-color: #5c9100;
    transform: translateY(-3px);
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0;
    color: #76b900;
}

/* Featured Products */
.featured-products, .latest-news, .upcoming-events, .customer-testimonials, .cta {
    padding: 2rem 0;
}

.products-grid, .news-grid, .events-grid, .testimonials-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.product-card, .news-card, .event-card, .testimonial-card {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.5rem;
    padding: 1rem;
    flex: 1 1 calc(33.333% - 1rem);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.product-title, .news-title, .event-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Customer Testimonials */
.testimonial-author {
    font-style: italic;
    margin-top: 0.5rem;
    color: #aaff80;
}

/* Call to Action */
.cta {
    text-align: center;
    padding: 4rem 0;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-text {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #76b900;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #5c9100;
    transform: translateY(-3px);
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem 0;
    background: rgba(0, 0, 0, 0.8);
    border-top: 1px solid #333;
}

/* Utility Classes */
.icon-small {
    font-size: 1rem; /* Small icons */
}

.icon-medium {
    font-size: 1.5rem; /* Medium icons */
}

.icon-large {
    font-size: 2rem; /* Large icons */
}

/* Login Page Styles */
.login-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    margin: auto;
    margin-top: 5rem;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.login-container p {
    margin-bottom: 2rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group input {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: #333;
}

.input-group svg {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    fill: #333;
}

button[type="submit"] {
    background-color: #76b900;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #5c9100;
    transform: translateY(-3px);
}

.links, .terms {
    margin-top: 1.5rem;
}

.links a {
    color: #76b900;
    text-decoration: none;
    margin: 0 0.5rem;
}

.terms a {
    color: #76b900;
    text-decoration: none;
}
