* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 ;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background: #2d8f83;
    border-bottom: 1px solid #2d8f83;
    color: #fff;
    margin: 100;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffeb3b;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 4rem 0;
    background: url('C:\Users\Pranav\nvidia\pexels-karl-forterre-28489473-27116682.jpg') no-repeat center center/cover;
    background-blur: 5px;
    color: white;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.explore-button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.explore-button:hover {
    background-color: #e64a19;
    transform: translateY(-3px);
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0;
    color: #2d8f83;
}

/* Featured Services */
.featured-services, .latest-news, .upcoming-events, .customer-testimonials, .cta {
    padding: 2rem 0;
}

.services-grid, .news-grid, .events-grid, .testimonials-slider {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.service-card, .news-card, .event-card, .testimonial-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    flex: 1 1 calc(33.333% - 1rem);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    color: #333;
}

.service-title, .news-title, .event-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Customer Testimonials */
.testimonials-slider {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    scroll-snap-type: x mandatory;
}

.testimonial-card {
    flex: 1 1 300px;
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    scroll-snap-align: center;
}

.testimonial-card p {
    font-style: italic;
    margin-top: 0.5rem;
}

.testimonial-author {
    color: #2d8f83;
}

/* Call to Action */
.cta {
    text-align: center;
    padding: 4rem 0;
    background: #2d8f83;
    color: white;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-text {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #e64a19;
    transform: translateY(-3px);
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem 0;
    background: #2d8f83;
    color: white;
}

.footer-links {
    margin-bottom: 1rem;
}

.footer-link {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
}

.footer-link:hover {
    text-decoration: underline;
}
